<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".LobbyActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/Dummy">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <ImageView
            android:layout_width="780dp"
            android:layout_height="417dp"
            android:id="@+id/imageView2"
            android:layout_gravity="center"
            android:src="@mipmap/playermode"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="98dp"
            android:text="Lock In"
            android:id="@+id/lockinbtn"
            android:layout_gravity="center_horizontal|bottom" />

        <Button
            android:layout_width="185dp"
            android:layout_height="121dp"
            android:text="Stomper"
            android:id="@+id/stomperbtn"
            android:layout_gravity="right|top" />

        <Button
            android:layout_width="167dp"
            android:layout_height="122dp"
            android:text="Runner"
            android:id="@+id/runnerbtn"
            android:layout_gravity="left|top" />

    </FrameLayout>

</FrameLayout>
